 absl-py==1.4.0
 astor==0.8.1
 attrs==22.2.0
 cffi==1.15.1
 click==8.1.3
 colorama==0.4.6
 cryptography==2.9.2
 cycler==0.11.0
 deap==1.3.3
 Django==2.1.7
 exceptiongroup==1.1.1
 future==0.18.3
 gast==0.5.3
 google-pasta==0.2.0
 grpcio==1.52.0
 h5py==2.10.0
 importlib-metadata==6.0.0
 imutils==0.5.4
 iniconfig==2.0.0
 joblib==1.2.0
 Keras==2.3.1
 Keras-Applications==1.0.8
 Keras-Preprocessing==1.1.2
 kiwisolver==1.4.4
 Markdown==3.4.1
 MarkupSafe==2.1.2
 matplotlib==3.4.3
 nltk==3.8.1
 numpy==1.18.1
 opencv-contrib-python==4.3.0.36
 opencv-python==4.2.0.32
 packaging==23.0
 pandas==0.25.3
 pbkdf2==1.3
 Pillow==7.0.0
 pluggy==1.0.0
 protobuf==3.16.0
 pyaes==1.6.1
 pycparser==2.21
 pycryptodome==3.10.1
 pyparsing==3.0.9
 pyswarms==1.1.0
 pytest==7.2.2
 python-dateutil==2.8.2
 pytz==2022.7.1
 PyYAML==6.0
 regex==2022.10.31
 scikit-learn==0.22.2.post1
 scipy==1.7.3
 seaborn==0.12.2
 six==1.16.0
 sklearn==0.0.post1
 sklearn-extensions==0.0.2
 sklearn-genetic==0.2
 sql==2022.4.0
 SwarmPackagePy==1.0.0a5
 tensorboard==1.14.0
 tensorflow==1.14.0
 tensorflow-estimator==1.14.0
 termcolor==2.2.0
 threadpoolctl==3.1.0
 tomli==2.0.1
 tqdm==4.65.0
 typing_extensions==4.5.0
 Werkzeug==2.2.3
 wrapt==1.14.1
 zipp==3.13.0
